# azure-entra-spa-to-api

./: spa-to-web-api.sln
dotnet-identity-api/: IdentityApi.csproj  Program.cs  appsettings.json
dotnet-identity-api/Controllers/: TodoListController.cs
dotnet-identity-api/Data/: TodoContext.cs  TodoItem.cs
dotnet-identity-api/Properties/: launchSettings.json
dotnet-identity-spa/: .gitignore  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
dotnet-identity-spa/src/: index.html  main.ts
dotnet-identity-spa/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
dotnet-identity-spa/src/app/identity/: claims.utils.ts  identity.service.ts  index.ts  msal.factory.ts  msal.providers.ts
dotnet-identity-spa/src/app/models/: index.ts  todo.ts
dotnet-identity-spa/src/app/routes/: home.route.html  home.route.ts  index.ts  todo-edit.route.html  todo-edit.route.ts  todo-view.route.html  todo-view.route.scss  todo-view.route.ts
dotnet-identity-spa/src/app/services/: todo.service.ts
dotnet-identity-spa/src/environments/: environment.prod.ts  environment.ts
